# gretl-reorg

./: Jenkinsfile  README.md  README.md.orig.md  TODO.md  build.gradle  dependencies.gradle
docs/devel/: build.md  testing.md  versioning.md
gradle/: functional-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/ch/so/agi/gretl/jobs/: CsvExportTest.java  CsvImportTest.java  CsvValidatorTest.java  Db2DbTaskTest.java  Ili2pgImportSchemaTest.java  IliValidatorTest.java  PostgisRasterExportTest.java  Postgres2SqliteTest.java  ShpExportTest.java  ShpImportTest.java  ShpValidatorTest.java  SqlExecutorTaskTest.java  Sqlite2PostgresTest.java  TestContainersTest.java
src/functionalTest/java/ch/so/agi/gretl/util/: AbstractTestUtilSql.java  TestUtilSqlPg.java  TestUtilSqlPostgres.java
src/functionalTest/jobs/CsvExport/: build.gradle  data.csv
src/functionalTest/jobs/CsvImport/: build.gradle
src/functionalTest/jobs/CsvImportBatchSize/: build.gradle
src/functionalTest/jobs/CsvValidator/: build.gradle
src/functionalTest/jobs/CsvValidatorFail/: build.gradle
src/functionalTest/jobs/Db2DbGeoJson/: build.gradle
src/functionalTest/jobs/Db2DbTaskChain/: build.gradle
src/functionalTest/jobs/Db2DbTaskDelTable/: build.gradle
src/functionalTest/jobs/Db2DbTaskFetchSize/: build.gradle
src/functionalTest/jobs/Db2DbTaskRelPath/: build.gradle
src/functionalTest/jobs/Db2DbWkb/: build.gradle
src/functionalTest/jobs/Db2DbWkt/: build.gradle
src/functionalTest/jobs/Ili2pgImportSchema/: build.gradle
src/functionalTest/jobs/Ili2pgImportSchemaFail/: build.gradle
src/functionalTest/jobs/IliValidatorFail/: build.gradle
src/functionalTest/jobs/PostgisRasterGeotiffExport/: build.gradle
src/functionalTest/jobs/PostgisRasterTiffExport/: build.gradle
src/functionalTest/jobs/Postgres2SqliteDatatypes/: build.gradle
src/functionalTest/jobs/ShpExport/: build.gradle
src/functionalTest/jobs/ShpImport/: build.gradle
src/functionalTest/jobs/ShpImportBatchSize/: build.gradle
src/functionalTest/jobs/ShpValidator/: build.gradle
src/functionalTest/jobs/SqlExecutorTaskChain/: build.gradle
src/functionalTest/jobs/SqlExecutorTaskRelPath/: build.gradle
src/functionalTest/jobs/Sqlite2PostgresBulk/: build.gradle
src/functionalTest/jobs/Sqlite2PostgresDatatypes/: build.gradle
src/functionalTest/jobs/TestContainers/: build.gradle
src/main/java/ch/so/agi/gretl/steps/: FTPSimpleClient.java
src/main/java/ch/so/agi/gretl/tasks/: Db2Db.java  FTPDeleteFile.java  FTPDownload.java  Ili2pgUpdate.java  ShpExport.java
src/main/java/ch/so/agi/gretl/tasks/impl/: FTPAbstractTask.java  Ili2pgAbstractTask.java
src/main/java/ch/so/agi/gretl/util/: SqlReader.java
src/test/java/ch/so/agi/gretl/steps/: FTPSimpleClientTest.java
tooling/test-database-pg/: Dockerfile  init-test-db.sh
