import ch.so.agi.gretl.tasks.*

plugins {
	id "ch.so.agi.gretl"
}

def GRETLTEST_DBURI = 'db_uri'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

def db_user = "ddluser"
def db_pass = "ddluser"

defaultTasks 'schemaimport'

task schemaimport(type: Ili2pgImportSchema){
    database = [db_uri, db_user, db_pass]
	dbschema = "schemaimport"
    models = "OeREBKRMtrsfr_V1_1"
}
